*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display:grid;
    gap:15px;
    grid-template-rows:1fr 1fr 5fr 1fr;
    grid-template-columns: 1fr 3fr;
    height:100vh;
    padding:15px;
    margin:0;
}
div
{
    border-radius:10px;
    border: none;
    padding:10px;
    text-align:center;
    color:aliceblue;
}
.header
{
    background-color:rgb(40,96,87);
    grid-column: 1/3;
    grid-row:1/2;
    text-align:center;
    color:aliceblue;
}
.nav
{
    padding:15px;
    background-color:rgb(92,57,214);
    text-align:center;
    color:aliceblue;
    border-radius: 10px;
    grid-column: 2/3;
    grid-row:2/3;
}
.article
{
    padding:15px;
    background-color:rgb(116,47,188);
    text-align:center;
    color:aliceblue;
    grid-column: 2/3;
    grid-row:3/4;
    border-radius: 10px;
}
.footer
{
    background-color:rgb(58,63,76);
    grid-column: 1/3;
    grid-row:4/5;
}
.sidebar
{
    background-color:rgb(58,63,76);
    grid-column: 1/2;
    grid-row:2/4;
}
nav, article {
    overflow-y: auto;
  }
  
